<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About Me</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
        <style>
            input{display:block;margin-bottom:1em;}
            /*section p{...}*/

            .top-container {
            /*background-color: #f1f1f1; */
            padding: 4px;
            text-align: center;
            }
            
            h1, h2, h3{
                font-family: 'Merriweather', serif;
                text-align: center;
            }
            p {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            li {
                font-family: 'Roboto', sans-serif;
            }

            img {
                width: 100%;
                margin-left: 95px;
            }

            .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(110, 115, 255);
            }
            
            .flex-container > div {
            /*background-color: #ff8a5c;*/
            width: 580px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            input[type=submit] {
            background-color: #1c6069;
            color: white;
            width: 180px;
            padding: 10px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            float: right;
            margin: 8px;
            /*margin: 10px 45px;*/
            }

            .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(106, 158, 255);
            }
            
            .flex-container1 > div {
            background-color: #ff8a5c;
            width: 580px;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            .flex-container2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            /*justify-content: center;*/
            background-color: rgb(106, 158, 255);
            }
            
            .flex-container2 > div {
            background-color: #ff8a5c;
            width: 280px;
            margin: 10px;
            text-align: left;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            /* Small devices/ phones */
            @media screen and (min-width: 0px) {
                #heading, .flex-container {
                    background-color: rgb(0, 49, 49);
                    color: white;
                    justify-content: center;
                }
            }

            /* Medium devices (tablets, 378px and up) */
            @media (min-width: 468px) {
                #heading, .flex-container {
                    background-color: rgb(0, 88, 88);
                }
            }

            /* Large devices (desktops, 736px and up) */
            @media (min-width: 736px) {
                #heading, .flex-container {
                    background-color: darkcyan;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-container" id="heading">
            <h1>KEITH TOH</h1>
        </div>

        <div class="flex-container" justify-content=center> 
            <form action="index.html">
                <input type="submit" name="btnHome" value="Home">
            </form>
            <form action="aboutme.html">
                <input type="submit" name="btnAboutMe" value="About Me">
            </form>
            <form action="projects.html">
                <input type="submit" name="btnProjects" value="Projects">
            </form>
            <form action="achievements.html">
                <input type="submit" name="btnAchievements" value="Achievements">
            </form>
        </div>

        <div id="heading">
            <h2>About Me</h2>
        </div>

        <div class="flex-container1">
            <div>
            <h3>Education</h3>
            <ul>
                <li>Ngee Ann Polytechnic</li>
                <ul>
                    <li>Diploma in Information Technology</li>
                    <li>2020 - 2023</li>
                </ul>

                <li>Bukit Batok Secondary School</li>
                <ul>
                    <li>Express Stream (Science)</li>
                    <li>2016 - 2019</li>
                </ul>
            </ul>
            </div>
        </div>

        <div class="flex-container2">
            <div>
            <h3>Soft Skills</h3>
            <ul>
                <li>Leadership</li>
                <li>Self-disciplined</li>
                <li>Meticulous</li>
                <li>Responsible</li>
                <li>Teamwork</li>
            </ul>
            </div>

            <div>
            <h3>Hard Skills</h3>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Lightroom</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Premiere Pro</li>
                <li>Microsoft Office</li>
            </ul>
            </div>
        </div>

        <div class="flex-container2">
            <div>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Chinese</li>
                    <li>Japanese</li>
                </ul>
                <img src="images\book.png" style="width:90px;height:80px;">
            </div>
            
            <div>
            <h3>Interests</h3>
            <ul>
                <li>Photography</li>
                <li>Art & Crafts</li>
                <li>Music</li>
            </ul>
            <img src="images\camera.png" style="width:90px;height:80px;">
            </div>
        </div>
    </body>
</html>