<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Projects</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
        <style>
            .top-container {
            /*background-color: #f1f1f1; */
            padding: 4px;
            text-align: center;
            }

            .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(110, 115, 255);
            }
            
            .flex-container > div {
            /*background-color: #ff8a5c;*/
            width: 580px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            input[type=submit] {
            background-color: #1c6069;
            color: white;
            width: 180px;
            padding: 10px 30px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            float: right;
            margin: 8px;
            /*margin: 10px 45px;*/
            }

            h1, h2, h3{
                font-family: 'Merriweather', serif;
                text-align: center;
            }

            img {
                width: 100%;
                justify-content: center;
            }

            .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(106, 158, 255);
            }
            
            .flex-container1 > div {
            background-color: #ff8a5c;
            width: 580px;
            margin: 10px;
            text-align: center;
            line-height: 30px;
            /*font-size: 18px;*/
            font-size: 100%;
            }

            /* Small devices/ phones */
            @media screen and (min-width: 0px) {
                #heading, .flex-container {
                    background-color: rgb(0, 49, 49);
                    color: white;
                    justify-content: center;
                }
            }

            /* Medium devices (tablets, 378px and up) */
            @media (min-width: 468px) {
                #heading, .flex-container {
                    background-color: rgb(0, 88, 88);
                }
            }

            /* Large devices (desktops, 736px and up) */
            @media (min-width: 736px) {
                #heading, .flex-container {
                    background-color: darkcyan;
                }
            }
        </style>
    </head>
    <body>
        <div class="top-container" id="heading">
            <h1>KEITH TOH</h1>
        </div>

        <div class="flex-container" justify-content=center;>
            <form action="index.html">
                <input type="submit" name="btnHome" value="Home">
            </form>
            <form action="aboutme.html">
                <input type="submit" name="btnAboutMe" value="About Me">
            </form>
            <form action="projects.html">
                <input type="submit" name="btnProjects" value="Projects">
            </form>
            <form action="achievements.html">
                <input type="submit" name="btnAchievements" value="Achievements">
            </form>
        </div>

        <div id="heading">
            <h2>Projects</h2>
        </div>

        <div class="flex-container1">
            <div>
                <h3>Project #1</h3>
                <p>
                    Design an Infographics Chart for a Mobile Application as part of an Assignment for Diploma in Information Technology, Year 1 Design Principles Module. 
                </p>
                <img src="images/db_infochart.png" style="width:90%;">
            </div>
        </div>

        <div class="flex-container1">
            <div>
                <h3>Project #2</h3>
                <p>
                    Build a Motion Detector powered by Arduino to record the number of people passing by a certain location.
                </p>
                <img src="images/motion_detector1.png" style="width:90%;">
                <img src="images/motion_detector2.png" style="width:90%;">
                <img src="images/motion_detector3.png" style="width:90%;">
            </div>
        </div>
    </body>
</html>